Extractor/MainWindow.xaml

<Window
    x:Class="Extractor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Extractor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Extractor"
    Width="1200"
    Height="600"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    FontSize="14"
    mc:Ignorable="d">

    <Window.Resources>
        <local:DownloadColorConvertor x:Key="DownloadColorConvertor" />
        <local:TextCountColorConvertor x:Key="TextCountColorConvertor" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  工作區  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Background="DarkSeaGreen">
            <TextBlock Margin="5" Text="目標網頁：" />
            <TextBox Margin="5" Text="{Binding TargetUrl, Mode=TwoWay}" />
            <CheckBox IsChecked="{Binding IsReservedList, Mode=TwoWay}">是否反轉清單排序</CheckBox>
            <Button Margin="5" Command="{Binding ParseCommand}">解析清單</Button>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="下載工作項：{0} / {1}">
                            <Binding Path="CurrentIndex" />
                            <Binding Path="AllCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="Red" Text="{Binding FailCount, StringFormat='{} ({0})'}" />
            </StackPanel>
            <Button Margin="5" Command="{Binding RunCommand}">開始下載</Button>
            <Button Margin="5" Command="{Binding StopCommand}">暫停下載</Button>
            <TextBlock Margin="5" Text="書名：" />
            <TextBox Margin="5" Text="{Binding BookName, Mode=TwoWay}" />
            <TextBlock Margin="5" Text="作者名：" />
            <TextBox Margin="5" Text="{Binding Author, Mode=TwoWay}" />
            <TextBlock Margin="5" Text="切檔回數：" />
            <TextBox Margin="5" Text="{Binding ChunkSize, Mode=TwoWay}" />
            <Button Margin="5" Command="{Binding SaveCommand}">輸出檔案</Button>
        </StackPanel>

        <!--  下載選項  -->
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            Foreground="GreenYellow">
            <ItemsControl ItemsSource="{Binding DownloadList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MinWidth="30"
                                Foreground="{Binding IsFetched, Converter={StaticResource DownloadColorConvertor}}"
                                Text="{Binding IsFetched}" />

                            <TextBlock
                                MinWidth="40"
                                Foreground="{Binding RoundCount, Converter={StaticResource TextCountColorConvertor}}"
                                Text="{Binding RoundCount}"
                                TextAlignment="Right" />

                            <TextBlock Margin="10,0,0,0">
                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <Hyperlink.Inlines>
                                        <Run Foreground="GreenYellow" Text="{Binding Title}" />
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  快顯訊息  -->
        <RichTextBox
            Name="MessageDisplayBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Black"
            Foreground="GreenYellow"
            VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
